//  Создать массив элементов 'кол-во дней в месяцах' содержащих количество дней в соответствующем месяце
let daysInMonths = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
// Создать массив элементов 'название месяцов' содержащий названия месяцев
let monthNames = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

// Используя цикл for и массив 'кол-во дней в месяцах' выведите количество дней в каждом месяце (без имен месяцев)
for days in daysInMonths {
    print(days)
}

// Используйте еще один массив с именами месяцев, чтобы вывести название месяца + количество дней
for i in 0..<monthNames.count {
    print("\(monthNames[i]): \(daysInMonths[i]) дней")
}

// Сделайте тоже самое, но используя массив tuples (кортежей) с параметрами (имя месяца, кол-во дней)
let monthData = [("Январь", 31), ("Февраль", 28), ("Март", 31), ("Апрель", 30), ("Май", 31), ("Июнь", 30), ("Июль", 31), ("Август", 31), ("Сентябрь", 30), ("Октябрь", 31), ("Ноябрь", 30), ("Декабрь", 31)]

// Вывод названия месяца и количества дней из массива кортежей
for data in monthData {
    print("\(data.0): \(data.1) дней")
}

// Сделайте тоже самое, только выводите дни в обратном порядке (порядок в массиве не менять)
for i in (0..<daysInMonths.count).reversed() {
    print(daysInMonths[i])
}

//Для произвольно выбранной даты (месяц и день) посчитайте количество дней до этой даты от начала года
let targetMonth = 4
let targetDay = 19
var daysCount = 0

for i in 0..<targetMonth - 1 {
    daysCount += daysInMonths[i]
}

daysCount += targetDay

print("Количество дней до \(targetDay).\(targetMonth) от начала года: \(daysCount)")
